{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn-darkgrid' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\matplotlib\\style\\core.py:129\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    128\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 129\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    130\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\matplotlib\\__init__.py:903\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    902\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 903\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m    904\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "File \u001b[1;32mc:\\Python312\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\matplotlib\\__init__.py:880\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    879\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 880\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    881\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn-darkgrid'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 8\u001b[0m\n\u001b[0;32m      5\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_excel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcuestionario_respuestas.xlsx\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# Configurar gráficos de estilo\u001b[39;00m\n\u001b[1;32m----> 8\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn-darkgrid\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# Graficar la distribución de respuestas para \"¿Le resulta fácil navegar por las categorías de productos?\"\u001b[39;00m\n\u001b[0;32m     11\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m8\u001b[39m,\u001b[38;5;241m6\u001b[39m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\matplotlib\\style\\core.py:131\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    129\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    130\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 131\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    132\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    133\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    134\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    135\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn-darkgrid' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Cargar el archivo de Excel\n",
    "df = pd.read_excel('cuestionario_respuestas.xlsx')\n",
    "\n",
    "# Graficar la distribución de respuestas para \"¿Le resulta fácil navegar por las categorías de productos?\"\n",
    "plt.figure(figsize=(8,6))\n",
    "df['NavegacionFacil'].value_counts().plot(kind='bar', color=['#86bf8a', '#6a4c93', '#ffd166'])\n",
    "plt.title('Facilidad de Navegación en la Tienda en Línea')\n",
    "plt.xlabel('Respuesta')\n",
    "plt.ylabel('Número de Usuarios')\n",
    "plt.xticks(rotation=0)\n",
    "plt.show()\n",
    "\n",
    "# Graficar la distribución de respuestas para \"¿Qué tan importante es para usted que el sistema de inventario esté siempre actualizado?\"\n",
    "plt.figure(figsize=(8,6))\n",
    "df['ImportanciaInventario'].value_counts().plot(kind='bar', color=['#ffb4a2', '#ff677d', '#d4a5a5'])\n",
    "plt.title('Importancia del Control de Inventario')\n",
    "plt.xlabel('Respuesta')\n",
    "plt.ylabel('Número de Usuarios')\n",
    "plt.xticks(rotation=0)\n",
    "plt.show()\n",
    "\n",
    "# Graficar la distribución de respuestas para \"¿Le gustaría que el sistema le informara sobre la disponibilidad de productos en tiempo real?\"\n",
    "plt.figure(figsize=(8,6))\n",
    "df['NotificacionDisponibilidad'].value_counts().plot(kind='bar', color=['#5e4fa2', '#fbc2eb', '#6a4c93'])\n",
    "plt.title('Preferencia por Notificación de Disponibilidad')\n",
    "plt.xlabel('Respuesta')\n",
    "plt.ylabel('Número de Usuarios')\n",
    "plt.xticks(rotation=0)\n",
    "plt.show()\n",
    "\n",
    "# Graficar la distribución de respuestas para \"¿Qué tan útil le resulta recibir notificaciones sobre el estado de su pedido?\"\n",
    "plt.figure(figsize=(8,6))\n",
    "df['UtilidadNotificacionesEstado'].value_counts().plot(kind='bar', color=['#98c9e2', '#ff9b84', '#f6d6ad'])\n",
    "plt.title('Utilidad de Notificaciones de Estado del Pedido')\n",
    "plt.xlabel('Respuesta')\n",
    "plt.ylabel('Número de Usuarios')\n",
    "plt.xticks(rotation=0)\n",
    "plt.show()\n",
    "\n",
    "# Graficar la distribución de respuestas para \"Método de pago preferido\"\n",
    "plt.figure(figsize=(8,6))\n",
    "df['MetodoPagoPreferido'].value_counts().plot(kind='bar', color=['#ff9a8b', '#ffb6b9', '#86bf8a', '#ffddc1'])\n",
    "plt.title('Métodos de Pago Preferidos')\n",
    "plt.xlabel('Método de Pago')\n",
    "plt.ylabel('Número de Usuarios')\n",
    "plt.xticks(rotation=45)\n",
    "plt.show()\n",
    "\n",
    "# Graficar la distribución de respuestas para \"¿Le gustaría que la tienda ofrezca opciones para guardar su información de pago?\"\n",
    "plt.figure(figsize=(8,6))\n",
    "df['GuardarInfoPago'].value_counts().plot(kind='bar', color=['#ff77a9', '#bbd8e1', '#a6a6c8'])\n",
    "plt.title('Preferencia por Guardar Información de Pago')\n",
    "plt.xlabel('Respuesta')\n",
    "plt.ylabel('Número de Usuarios')\n",
    "plt.xticks(rotation=0)\n",
    "plt.show()\n",
    "\n",
    "# Graficar la distribución de respuestas para \"¿Le parece útil tener acceso a reportes detallados sobre el rendimiento de sus compras?\"\n",
    "plt.figure(figsize=(8,6))\n",
    "df['UtilidadReportes'].value_counts().plot(kind='bar', color=['#ffb3c1', '#ff9a8b', '#d8bfd8'])\n",
    "plt.title('Utilidad de Reportes Detallados sobre Compras')\n",
    "plt.xlabel('Respuesta')\n",
    "plt.ylabel('Número de Usuarios')\n",
    "plt.xticks(rotation=0)\n",
    "plt.show()\n",
    "\n",
    "# Graficar la distribución de respuestas para \"¿Qué tan importante es para usted que el sitio web sea fácil de usar y accesible desde cualquier dispositivo?\"\n",
    "plt.figure(figsize=(8,6))\n",
    "df['ImportanciaAccesibilidad'].value_counts().plot(kind='bar', color=['#f6a4b7', '#fbc2eb', '#6a4c93'])\n",
    "plt.title('Importancia de la Accesibilidad del Sitio Web')\n",
    "plt.xlabel('Respuesta')\n",
    "plt.ylabel('Número de Usuarios')\n",
    "plt.xticks(rotation=0)\n",
    "plt.show()\n",
    "\n",
    "# Graficar la distribución de respuestas para \"¿Qué características adicionales le gustaría ver en una tienda en línea?\"\n",
    "plt.figure(figsize=(8,6))\n",
    "df['CaracteristicasAdicionales'].value_counts().plot(kind='bar', color=['#ffb4a2', '#fcd5ce', '#6a4c93', '#ff9b84', '#d8bfd8'])\n",
    "plt.title('Características Adicionales Deseadas en la Tienda en Línea')\n",
    "plt.xlabel('Característica')\n",
    "plt.ylabel('Número de Usuarios')\n",
    "plt.xticks(rotation=45)\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
